spring.application.name=postgresSpring

# for postgresql

spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=Abcdef@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format.sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



